{
    "cSpell.words": [
        "BINOP",
        "cbrt",
        "decnum",
        "errok",
        "fdim",
        "fmax",
        "fmin",
        "fpcore",
        "fpcores",
        "hexnum",
        "isnormal",
        "libm",
        "mpfr",
        "mpmath",
        "nearbyint",
        "prec",
        "retcode",
        "RNDN",
        "signbit",
        "sollya",
        "SQRTPI",
        "tgamma",
        "thefunc",
        "TRIOP",
        "uadd",
        "UNOP"
    ]
}